# Streetcatshelter_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/streetcatshelter/discatch/: DisCatchApplication.java
src/main/java/streetcatshelter/discatch/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmRequestDto.java  AlarmService.java
src/main/java/streetcatshelter/discatch/aop/: UpdateUserLastActivity.java  UpdateUserScore.java  UserLastActivityAspect.java  UserScoreAspect.java
src/main/java/streetcatshelter/discatch/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/streetcatshelter/discatch/config/handler/: StompHandler.java
src/main/java/streetcatshelter/discatch/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/streetcatshelter/discatch/config/security/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/streetcatshelter/discatch/controller/: CatController.java  ChatController.java  ChatRoomController.java  CommunityController.java  CommunityLikeitController.java  IndexController.java  MyPageController.java  UserController.java
src/main/java/streetcatshelter/discatch/domain/: Cat.java  CatCalender.java  CatCallender.java  CatDetail.java  CatImage.java  CatLocation.java  CatTag.java  ChatMessage.java  ChatRoom.java  Comment.java  Community.java  CommunityImage.java  CommunityLikeit.java  Liked.java  LoginInfo.java  Neutering.java  Notice.java  TimeStamped.java  User.java  UserLevel.java  UserLocation.java  UserRefreshToken.java
src/main/java/streetcatshelter/discatch/domain/cat/controller/: CatController.java
src/main/java/streetcatshelter/discatch/domain/cat/domain/: Cat.java  CatCalender.java  CatDetail.java  CatImage.java  CatTag.java
src/main/java/streetcatshelter/discatch/domain/cat/repository/: CatCalenderRepository.java  CatDetailRepository.java  CatImageRepository.java  CatRepository.java  CatTagRepository.java
src/main/java/streetcatshelter/discatch/domain/cat/service/: CatDetailService.java  CatService.java
src/main/java/streetcatshelter/discatch/domain/chat/controller/: ChatController.java  ChatRoomController.java  IndexController.java
src/main/java/streetcatshelter/discatch/domain/chat/domain/: ChatMessage.java  ChatRoom.java  LoginInfo.java  Time.java
src/main/java/streetcatshelter/discatch/domain/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  (+1 more)
src/main/java/streetcatshelter/discatch/domain/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
src/main/java/streetcatshelter/discatch/dto/: CatDetailRequestDto.java  CatRequestDto.java  CommentRequestDto.java  CommunityRequestDto.java
src/main/java/streetcatshelter/discatch/dto/request/: CatDetailInfoDto.java
src/main/java/streetcatshelter/discatch/dto/requestDto/: CatDetailRequestDto.java  CatRequestDto.java  CommentRequestDto.java  CommunityRequestDto.java  UserInformationRequestDto.java  UserRequestDto.java
src/main/java/streetcatshelter/discatch/dto/response/: CatDetailInfoDto.java  CatDetailResponseDto.java  CatDiaryResponseDto.java  CatGalleryResponseDto.java
src/main/java/streetcatshelter/discatch/dto/responseDto/: CalendarResponseDto.java  CatDetailInfoDto.java  CatDetailResponseDto.java  CatDiaryResponseDto.java  CatGalleryResponseDto.java  CatResponseDto.java  CommentResponseDto.java  CommunityDetailResponseDto.java  CommunityResponseDto.java  LoginResponseDto.java  MyPageCalendarResponseDto.java  MyPageCatsResponseDto.java  MyPageNoticeResponseDto.java  MyPageUserInformationResponseDto.java  Result.java
src/main/java/streetcatshelter/discatch/notification/: NewsController.java
src/main/java/streetcatshelter/discatch/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/streetcatshelter/discatch/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/streetcatshelter/discatch/oauth/filter/: CORSFilter.java  CorFilter.java  JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/streetcatshelter/discatch/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/streetcatshelter/discatch/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/streetcatshelter/discatch/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/streetcatshelter/discatch/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/streetcatshelter/discatch/oauth/social/: KakaoOAuth2.java  KakaoUserInfo.java  NaverOAuth2.java  NaverUserInfo.java
src/main/java/streetcatshelter/discatch/oauth/token/: AuthToken.java  AuthTokenProvider.java  JwtTokenProvider.java
src/main/java/streetcatshelter/discatch/pubsub/: RedisSubscriber.java
src/main/java/streetcatshelter/discatch/repository/: CatCalenderRepository.java  CatDetailRepository.java  CatImageRepository.java  CatLocationRepository.java  CatRepository.java  CatTagRepository.java  ChatRoomRepository.java  CommentRepository.java  CommunityImageRepository.java  CommunityLikeitRepository.java  CommunityRepository.java  LikedRepository.java  NoticeRepository.java  UserLocationRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/streetcatshelter/discatch/service/: CatDetailService.java  CatService.java  ChatService.java  CommunityLikeitService.java  CommunityService.java  MyPageService.java  UserService.java  profileImageUrl.java
src/main/java/streetcatshelter/discatch/util/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/streetcatshelter/discatch/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-local.yml  application-oauth.yml
src/test/java/streetcatshelter/discatch/: DisCatchApplicationTests.java
src/test/java/streetcatshelter/discatch/domain/: CatDetailTest.java
(+78 files in other folders)
